<!DOCTYPE html>
<html>
    <head>
        <title>Блочная верстка</title>
        <meta charset="UTF-8">
        <style>
            div{
                text-align: justify;
                margin: 0px;
                border: 1px solid black;
                font-size: 20px;
                height: 80px;
            }
            #header{
                text-align: center;
                background-color: #FFFF00;
                position: absolute;
                top: 0;
                width: 100%;
                height: 2.5rem; 
                margin: 0;
                left: 0px;
                right: 0px;
                border-left-width: 0px;
                border-right-width: 0px;
                height: 90px;
            }
            #footer{
                background-color: #FF6347;
                text-align: center;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 2.5rem; 
                margin: 0;
                left: 0px;
                right: 0px;
                border-left-width: 0px;
                border-right-width: 0px;
                height: 85px;
            }
            .block{
                background-color: #9ACD32;
                width: 200px;
                height: 500px;
                position:absolute;
            }
            p{
                margin: 1px;
            }
            #body{
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
            }
            #one{
                top: 160px;
                left: 50px;
            }
            #two{
                top: 220px;
                left: 350px;
            }
            #three{
                top: 160px;
                left: 650px;
            }
            #four{
                top: 230px;
                left: 950px;
            }
            #five{
                top: 190px;
                left: 1200px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>F</h1>
        </div>
        <div id="body">
            <div class="block" id="one">
            	 <p>Web</p>
            </div>
            <div class="block" id="two">
       			<p>css</p>
            </div>
            <div class="block" id="three">
 				 <p>2</p>
            </div>
            <div class="block" id="four">
  				<p>task</p>
            </div>
            <div class="block" id="five">
            	<p>done</p>
            </div>
        </div>
        <div id="footer">
			<p>EZ</p>
        </div>
    </body>
</html>